name: Build Usque Launcher

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Compile AHK Script
        uses: crazy-max/ghaction-ahk-compiler@v4
        with:
          script: UsqueLauncher.ahk
          dest: UsqueLauncher.exe

      - name: Package Application
        run: |
          mkdir release
          copy UsqueLauncher.exe release\
        shell: cmd

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Usque-Launcher-Windows
          path: release/
